# pipelineCode

./: Jenkinsfile  pom.xml
src/main/java/com/cicd/pipeline/: PipelineCodeApplication.java
src/main/java/com/cicd/pipeline/controller/: GeneratePipeline.java
src/main/java/com/cicd/pipeline/model/: PipelineModel.java
src/main/java/com/cicd/pipeline/service/: TemplateGenerationService.java
src/main/java/com/cicd/pipeline/service/impl/: TemplateGenerationServiceImpl.java
src/main/resources/: JenkinsFile_template.gtpl
src/test/java/com/cicd/pipeline/: PipelineCodeApplicationTests.java
